[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:django-8001]
command=python manage.py runserver 0.0.0.0:8001
directory=/app
environment=DJANGO_SERVER_PORT="8001"
autostart=true
autorestart=true
stderr_logfile=/var/log/django-8001.err.log
stdout_logfile=/var/log/django-8001.out.log

[program:django-8002]
command=python manage.py runserver 0.0.0.0:8002
directory=/app
environment=DJANGO_SERVER_PORT="8002"
autostart=true
autorestart=true
stderr_logfile=/var/log/django-8002.err.log
stdout_logfile=/var/log/django-8002.out.log

[program:django-8003]
command=python manage.py runserver 0.0.0.0:8003
directory=/app
environment=DJANGO_SERVER_PORT="8003"
autostart=true
autorestart=true
stderr_logfile=/var/log/django-8003.err.log
stdout_logfile=/var/log/django-8003.out.log 

[program:django-8004]
command=python manage.py runserver 0.0.0.0:8004
directory=/app
environment=DJANGO_SERVER_PORT="8004"
autostart=true
autorestart=true
stderr_logfile=/var/log/django-8004.err.log
stdout_logfile=/var/log/django-8004.out.log 

[program:django-8005]
command=python manage.py runserver 0.0.0.0:8005
directory=/app
environment=DJANGO_SERVER_PORT="8005"
autostart=true
autorestart=true
stderr_logfile=/var/log/django-8005.err.log
stdout_logfile=/var/log/django-8005.out.log 
